{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lucent",
  "version": "1.0.0",
  "identifier": "com.moin.lucent",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lucent",
        "width": 960,
        "height": 680,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark",
        "decorations": true,
        "shadow": true,
        "visible": true,
        "additionalBrowserArgs": "--enable-gpu-rasterization --enable-zero-copy --use-angle=d3d11 --disable-software-rasterizer --enable-accelerated-2d-canvas --ignore-gpu-blocklist"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../bin/**/*",
      "../models/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Lucent is a local AI-powered image upscaler by Qureshi Mohammed Moin. Built on Real-ESRGAN x4plus with NCNN Vulkan GPU acceleration.",
    "copyright": "© 2026 Qureshi Mohammed Moin. All rights reserved.",
    "category": "Utility"
  }
}
